
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f8ff;
}

#animation-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.flower {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url('flower.png') no-repeat center center;
    background-size: contain;
    opacity: 0;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100%);
        opacity: 0;
    }
}
